# Purple Glow Theme for Btop
# Vibrant violets and lilacs with deep amethyst backgrounds

theme[main_bg]="#0e0914"
theme[main_fg]="#e2d9ff"

theme[title]="#9b5bff"
theme[hi_fg]="#f1e8ff"
theme[selected_bg]="#2a1b3a"
theme[selected_fg]="#c084fc"
theme[inactive_fg]="#191226"

theme[proc_misc]="#e2d9ff"

theme[cpu_box]="#9b5bff"
theme[mem_box]="#c084fc"
theme[net_box]="#b659ff"
theme[proc_box]="#9b5bff"

theme[div_line]="#2a1b3a"

theme[graph_text]="#b084ff"

# CPU gradients - from deep violet (low) to lilac (mid) to magenta (high)
theme[cpu_start]="#4f2a7f"
theme[cpu_mid]="#9b5bff"
theme[cpu_end]="#ff4c9e"

# Memory gradients - from soft purple to bright lilac
theme[mem_start]="#7b4dbe"
theme[mem_mid]="#b659ff"
theme[mem_end]="#c084fc"

# Network gradients - violet to aqua (adds subtle cool contrast)
theme[download_start]="#9b5bff"
theme[download_mid]="#7efff5"
theme[download_end]="#c084fc"

theme[upload_start]="#c084fc"
theme[upload_mid]="#b659ff"
theme[upload_end]="#9b5bff"

# Process gradients - lilac to neon violet
theme[process_start]="#b659ff"
theme[process_mid]="#c084fc"
theme[process_end]="#9b5bff"

# Temperature gradients - from muted violet to hot magenta
theme[temp_start]="#7b4dbe"
theme[temp_mid]="#b659ff"
theme[temp_end]="#ff4c9e"

# Battery gradient - neon lilac vibe
theme[battery_start]="#9b5bff"
theme[battery_mid]="#c084fc"
theme[battery_end]="#f1e8ff"

theme[clock]="#e2d9ff"
theme[input_text]="#ffffff"
theme[error_text]="#ff4c9e"
